{
  "name": "hud",
  "version": "0.1.0",
  "description": "A heads-up display for your Claude Code session (/hud): details, usage limits, context by category, MCP servers, workspace and hooks",
  "author": {
    "name": "Sean Marchetti",
    "email": "sean.marchetti@gmail.com"
  },
  "homepage": "https://github.com/smarchetti/claude-hud",
  "repository": "https://github.com/smarchetti/claude-hud",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hud",
    "pane",
    "mod",
    "status-line",
    "mcp",
    "context"
  ],
  "types": "./types/index.d.ts"
}
